<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit Profile</title>
    <style>
        .edit-profile-container {
            margin: 5% 25%;
            padding: 20px;
            background-color: #f2f2f2;
            border-radius: 5px;
        }
        input[type=text],
        input[type=date],
        input[type=email],
        input[type=password],
        button {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        button {
            background-color: #5cb85c;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #449d44;
        }
    </style>
</head>
<body>
    <div class="edit-profile-container">
        <h1>Edit Profile</h1>
        <form action="{% url 'update_profile' user_id %}" method="post">
            {% csrf_token %}
            <input type="text" name="username" placeholder="Username" value="{{ user.user_name }}" required>
            <br>
            <input type="date" name="birthday" value="{{ user.birthday|date:'Y-m-d' }}" required>
            <br>
            <input type="email" name="email" placeholder="Email" value="{{ user.email }}" required>
            <br>
            <input type="password" name="password" placeholder="New Password" required>
            <br>
            <input type="password" name="confirm_password" placeholder="Confirm New Password" required>
            <br>
            <button type="submit">Update Profile</button>
        </form>
        <button onclick="history.back();">Cancel</button>
    </div>
    <form action="{% url 'delete_user' %}" method="post">
        {% csrf_token %}
        <!-- 提示消息 -->
        <p>Are you sure you want to delete your account?</p>
        <!-- 提交按钮 -->
        <button type="submit" name="delete">Delete Account</button>
    </form>

    <script>
        document.querySelector('form').onsubmit = function() {
            var password = document.querySelector('input[name="password"]').value;
            var confirm_password = document.querySelector('input[name="confirm_password"]').value;
            if(password != confirm_password) {
                alert('Passwords do not match.');
                return false;
            }
            return true;
        };
    </script>
</body>
</html>