<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title class="centered-text">Search</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #f4f4f4;
            color: #333;
        }
        .header {
          position: absolute;
          top: 10px;
          right: 10px;
          display: flex;
          align-items: center;
        }
        .header p {
          margin-right: 10px;
        }
        #edit-profile-button {
          margin-right: 10px;
        }
        #my-list-button {
          margin-right: 10px;
        }
        h1 {
            text-align: center;
        }
        form {
            width: 300px;
            margin: 40px auto;
        }
        .form-group {
            margin-bottom: 10px;
        }
        label {
            white-space: nowrap;
        }
        .form-field-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
            flex-wrap: nowrap; /* This prevents the items from wrapping */
        }
        input[type="text"],
        input[type="number"],
        input[type="submit"],
        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #5cb85c;
            color: white;
            border-color: #4cae4c;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #449d44;
        }
        table {
            width: 60%;
            margin: 20px auto;
            border-collapse: collapse;
        }
        th, td {
            text-align: left;
            padding: 8px;
            border: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        .error-message {
            color: red;
            text-align: center;
        }
        .button-container {
            text-align: center;
            margin-top: 20px;
        }
        .button {
            padding: 10px 20px;
            margin: 0 10px;
            cursor: pointer;
            background-color: #f8f8f8;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .button:hover {
            background-color: #e7e7e7;
        }
        .messages-container {
            text-align: center;
            width: 100%;
        }

        .messages {
            list-style: none;
            padding: 0;
        }

        .messages li {
            display: inline-block;
            margin: 10px;
            background-color: #f2f2f2;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<!--  <button type="button" id="logout-button">Logout</button>-->
<!-- search_books.html -->
  {% block content %}
  <div class="header">
    <p>Welcome, {{ user_name }} !</p>
    <button type="button" id="my-list-button">My List</button>
    <button type="button" id="edit-profile-button">Edit Profile</button>
    <button type="button" id="logout-button">Logout</button>
  </div>
  <h1 align="center">Search Books</h1>

  <form method="get" style="max-width: 600px; margin: auto;">
    {% for field in form %}
    <div class="form-field-container" style="display: flex; align-items: center; justify-content: space-between; margin-bottom: 10px;">
        <label for="{{ field.id_for_label }}" style="margin-right: 20px;">{{ field.label }}</label>
        {{ field }}
    </div>
    {% endfor %}
    <div style="text-align: center; margin-top: 20px;">
      <input type="hidden" name="user_id" value="{{ request.GET.user_id }}">
      <button type="submit">Search</button>
      <input type="reset" value="Clear All" />
    </div>
  <!-- <div>
    {% for message in messages %}
        <div>{{ message }}</div>
    {% endfor %}
  </div> -->
  </form>
  {% if form.cleaned_data.start_year and form.cleaned_data.end_year %}
    {% if form.cleaned_data.start_year > form.cleaned_data.end_year %}
        <p style="color: red;">Start year must be less than end year.</p>
    {% endif %}
  {% endif %}
  {% if messages %}
    <div class="messages-container">
        <ul class="messages">
            {% for message in messages %}
            <li class="{{ message.tags }}">
                {{ message }}
            </li>
            {% endfor %}
        </ul>
    </div>
  {% endif %}
  <ul>
    <table border="1">
      <thead>
        <tr>
          <th style="width: 40%;">Title</th>
          <th>Author</th>
          <th>Year</th>
          <th>ISBN</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        {% for book in books %}
        <tr>
          <td><a href="{% url 'book_detail' book_id=book.book_id%}">{{ book.title }}</a></td>
          <td>{{ book.author }}</td>
          <td>{{ book.publication_year }}</td>
          <td>{{ book.isbn }}</td>
          <td>
            <form action="{% url 'add_to_list' %}" method="post">
              {% csrf_token %}
              <input type="hidden" name="book_id" value="{{ book.book_id }}">
              <input type="hidden" name="user_id" value="{{ request.GET.user_id }}">
              <button type="submit" >Add to My List</button>
            </form>
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </ul>
  {% endblock %}

  

  <script>
    document.getElementById('logout-button').addEventListener('click', function() {
        if (confirm('Are you sure you want to logout?')) {
            window.location.href = "{% url 'logout' %}";
        }
    });
    document.getElementById("edit-profile-button").addEventListener("click", function() {
      window.location.href = "{% url 'profile' user_id=user_id %}";
    });
    document.getElementById("my-list-button").addEventListener("click", function() {
      window.location.href = "{% url 'mylist' user_id=user_id %}";
    });
  </script>
</body>
</html>